<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>David Ristovski</title>
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/1d74526c46.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="background-image"></div>
        <header >
            <nav>
                <ul class="nav_links">
                    <li><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
                    <li><a href="about_me.html"><i class="fa-solid fa-user"></i> About Me</a></li>
                    <li><a href="hobbies.html"><i class="fa-solid fa-terminal"></i></i> Hobbies</a></li>
                    <li><a href="photos.html"><i class="fa-solid fa-image"></i> Photos</a></li>
                </ul>
            </nav>
            <div class="dropdown">
                <a class="cta" href="#" ><button>Contact</button></a>
                <div class="dropdown-content">
                    <a href="https://www.instagram.com/_dacho__/">Instagram</a>
                    <a href="https://www.youtube.com/channel/UCRuV2gvXTHy4AqTHoTtlrTA">YouTube</a>
                </div>
            </div>
        </header>
    <h1 class="typewriter"><span>Hi, I'm David_</span></h1>
    <div class="slika">
        <img src="images/IMG_20211116_004636_712.png" alt="">
    </div>
    <div class="shape"></div>
    </body>
</html>